spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=BDD_BANCO;trustServerCertificate=true;
spring.datasource.username=user
spring.datasource.password=aquiLaContrasenia
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect

spring.jpa.hibernate.ddl-auto = none  
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
